bind = $mainMod, Grave, overview:toggle # The key before '1' (backtick/tilde)

plugin {
	overview {
		workspaceActiveBorder = $mauve
		workspaceInactiveBorder = $crust
		autoDrag = true
		exitOnClick = true
		switchOnDrop = true
		exitOnSwitch = true
	}
}
