$hyprDir = $HOME/.config/hypr

source = $hyprDir/conf/default.conf

source = $hyprDir/conf/animations.conf
source = $hyprDir/conf/apps.conf
source = $hyprDir/conf/autostart.conf
source = $hyprDir/conf/colors.conf
source = $hyprDir/conf/decorations.conf
source = $hyprDir/conf/env.conf
source = $hyprDir/conf/general.conf
source = $hyprDir/conf/input.conf
source = $hyprDir/conf/keybinds.conf
source = $hyprDir/conf/layout.conf
source = $hyprDir/conf/look-and-feel.conf
source = $hyprDir/conf/monitors.conf
source = $hyprDir/conf/rules.conf
