source = $confDir/themes/active.conf

plugin {
    hyprbars {
        bar_button_padding = 5
        bar_color = $crust
        bar_height = 24
        bar_padding = 5
        bar_part_of_window = true
        bar_precedence_over_border = false
        col.text = $text
        bar_text_font = SFProDisplay
        bar_text_size = 12
        bar_title_enabled = true
        bar_text_align = center
        bar_buttons_alignment = right


        hyprbars-button = $red, 20, X, hyprctl dispatch killactive
        # hyprbars-button = $yellow, 20, 󰖯, hyprctl dispatch fullscreen 2
        hyprbars-button = $green, 20, , hyprctl dispatch movetoworkspacesilent "special:minimized"
        # hyprbars-button = $green, 20, 󰖰, hyprctl dispatch movetoworkspacesilent "special:minimized"
    }
}
