$confDir = $HOME/.config/hypr

source = $confDir/conf/default.conf

source = $confDir/conf/env.conf
source = $confDir/conf/colors.conf
source = $confDir/conf/general.conf
source = $confDir/conf/input.conf
source = $confDir/conf/layout.conf
source = $confDir/conf/look-and-feel.conf
source = $confDir/conf/workspaces.conf
source = $confDir/conf/apps.conf
source = $confDir/conf/binds.conf
source = $confDir/conf/execs.conf
