$localBin = $HOME/.local/bin
$scriptsDir = $confDir/scripts
$confDir = $HOME/.config/hypr
$execPrefix = uwsm app --
$mainMod = SUPER

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$mail = thunderbird
$mixer = pavucontrol
$textEditor = subl -n
$powermenu = $scriptsDir/powermenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$screenshot = flameshot
$lock = $scriptsDir/lockscreen
$logout = $scriptsDir/wlogout.sh
$colorpicker = hyprpicker

$waybar_params = --config ~/.config/hypr/waybar/config.json --style ~/.config/hypr/waybar/style-dark.css
$barReload = killall waybar; $execPrefix waybar $waybar_params &
