$hyprDir = $HOME/.config/hypr
$execPrefix = uwsm app --
$localBin = $HOME/.local/bin
$mainMod = SUPER
$scriptsDir = $hyprDir/scripts

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$browser = zen-bin
$mail = thunderbird
$mixer = pavucontrol
$textEditor = zeditor
$powermenu = $scriptsDir/powermenu
$volume = $scriptsDir/volume
$backlight = $scriptsDir/brightness
$lock = $scriptsDir/lockscreen
$logout = $scriptsDir/wlogout.sh
$colorpicker = hyprpicker

$barReload = systemctl restart --user waybar
