source = apps.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

### Core components
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprpaper
exec-once = $execPrefix hypridle &
exec-once = $execPrefix hyprsunset &

### Disk mount manager
exec-once = $execPrefix udiskie &

### Notifications
exec-once = $execPrefix swaync && $execPrefix swaync-client -df

### Cursor
exec-once = $execPrefix hyprctl setcursor Bibata-Modern-Ice 24 &

### Clipboard
exec-once = $execPrefix wl-paste --type text --watch cliphist store
exec-once = $execPrefix wl-paste --type image --watch cliphist store
exec-once = clipse -listen & # Run clipse listener on startup

### Screen Capture
# exec-once = [workspace special:junk silent] $execPrefix xwaylandvideobridge # Xwayland screen capture helper

### Security
#exec-once = [workspace special:1password silent] $execPrefix 1password
#exec-once = [workspace special:passwords silent] $execPrefix bitwarden-desktop

### Audio
exec-once = $execPrefix easyeffects --gapplication-service &

### Wallpapers
#exec-once = $execPrefix swww-daemon &

### Mail
exec-once = [workspace special:mail silent] $execPrefix thunderbird

### Discord
exec-once = [workspace special:discord silent] $execPrefix webcord

### BitTorrent
exec-once = [workspace special:bittorrent silent] $execPrefix qbittorrent

### BitWarden
exec-once = $execPrefix bitwarden-desktop

### Avizo
exec-once = $execPrefix avizo-service &

### Start Signal Desktop
exec-once = $execPrefix signal-desktop &

### Start pyprland daemon
exec-once = $execPrefix pypr &

### Start nwg-drawer
exec-once = $execPrefix ~/.local/bin/nwg-drawer.sh &

### Toolbars
exec-once = systemctl start --user waybar
# exec-once = $execPrefix waybar

# Wallpaper
exec-once = swww-daemon &

### And restart the XDG portals
exec-once = $execPrefix ~/.config/hypr/scripts/xdg-nuclear.sh &

####################
### AUTOSHUTDOWN ###
####################
exec-shutdown = pkill -9 clipse
# exec-shutdown = pkill -9 xwaylandvideobridge
