decoration {
    rounding = 13

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        offset = 6 8
        render_power = 2
        color = $crust
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = true
        blurls = waybar
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }
}
