source = apps.conf

# Make sure xdg portals are running
exec-once = $execPrefix ~/.local/bin/xdg-nuclear.sh

## Core components (authentication, lock screen, notification daemon)
# exec-once = $execPrefix /usr/lib/pam_kwallet_init
exec-once = systemctl --user start hyprpolkitagent
# exec-once = $execPrefix hyprpm update
# exec-once = $execPrefix hyprpm reload -n
exec-once = $execPrefix hypridle
exec-once = $execPrefix hyprsunset
# exec-once = $execPrefix socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"${SCRIPTSDIR}/shellevents ${SCRIPTSDIR}/submaps.sh",nofork &

## Device Management
exec-once = $execPrefix udiskie # Auto-mount devices

## App Drawer and bar
exec-once = $execPrefix ~/.local/bin/nwg-drawer.sh
exec-once = $execPrefix nwg-dock-hyprland -d

## Cursor
exec-once = $execPrefix hyprctl setcursor Bibata-Modern-Ice 24

## Clipboard
exec-once = $execPrefix wl-paste --type text --watch cliphist store
exec-once = $execPrefix wl-paste --type image --watch cliphist store
exec-once = $execPrefix clipse -listen

## Security
exec-once = [workspace special:1password silent] $execPrefix 1password

## Toolbars
exec-once = $execPrefix waybar $waybar_params

## Screen Capture
exec-once = flameshot
exec-once = [workspace special:junks silent] xwaylandvideobridge # Xwayland screen capture helper

## Audio
exec-once = $execPrefix easyeffects --gapplication-service

## Wallpapers
exec-once = $execPrefix swww-daemon
# exec-once = $execPrefix variety  # n.b.:  With  uwsm, this is started via xdg-autostart

## Other Apps
exec-once = $execPrefix avizo-service
exec-once = [workspace special:mail silent] $execPrefix thunderbird

## Shutdown
exec-shutdown = pkill -9 clipse
exec-shutdown = pkill -9 xwaylandvideobridge
