source = apps.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

### Core components
exec-once = $execPrefix ~/.config/hypr/scripts/xdg-nuclear.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = $execPrefix hypridle &
exec-once = $execPrefix hyprsunset &

### Disk mount manager
exec-once = $execPrefix udiskie &

### Notifications
exec-once = $execPrefix swaync --config ~/.config/hypr/swaync/config.json --style ~/.config/hypr/swaync/style.css && $execPrefix swaync-client -df

### Cursor
exec-once = $execPrefix hyprctl setcursor Bibata-Modern-Ice 24 &

### Clipboard
exec-once = clipse -listen & # Run clipse listener on startup

### Screen Capture
# exec-once = [workspace special:junk silent] $execPrefix xwaylandvideobridge # Xwayland screen capture helper

### Security
exec-once = [workspace special:1password silent] $execPrefix 1password

### Toolbars
exec-once = systemctl start --user waybar

### Audio
exec-once = $execPrefix easyeffects --gapplication-service &

### Wallpapers
exec-once = $execPrefix swww-daemon &

### Mail
exec-once = [workspace special:mail silent] $execPrefix thunderbird

### Discord
exec-once = [workspace 6 silent] $execPrefix webcord

### BitTorrent
exec-once = [workspace 7 silent] $execPrefix qbittorrent &

### Avizo
exec-once = $execPrefix avizo-service &

####################
### AUTOSHUTDOWN ###
####################
exec-shutdown = pkill -9 clipse
exec-shutdown = pkill -9 xwaylandvideobridge
