#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 7

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $mauve $blue $green 120deg
    col.inactive_border = $overlay0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # extend_border_grab_area = 25

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

group {
    col.border_active = $mauve $green 45deg
    col.border_inactive = $overlay0
    col.border_locked_inactive = $overlay2
    col.border_locked_active = $peach

    groupbar {
        font_family = "SF Pro Display"
        font_size = 12
        gradients = true
        height = 15
        col.active = $base
        col.inactive = $overlay0
        col.locked_inactive = $overlay1
        col.locked_active = $peach
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    close_special_on_empty = true
    enable_swallow = true
    font_family = "SF Pro Display"
    key_press_enables_dpms = true
    swallow_exception_regex = ^(noswallow)$
    swallow_regex = (foot|kitty|allacritty|Alacritty|konsole)
    vfr = true
    vrr = 2
    animate_manual_resizes = false
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    render_ahead_safezone = 1
}

cursor {
    hide_on_key_press = true
    sync_gsettings_theme = true
    enable_hyprcursor = true
    no_break_fs_vrr = true
}

render {
    direct_scanout = false
    explicit_sync = 2
    explicit_sync_kms = 2
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}

experimental {
  hdr = false
  xx_color_management_v4 = true
  wide_color_gamut = true
}
