source = apps.conf

workspace = special:steam, on-created-empty:steam
workspace = special:1password, on-created-empty:1password
workspace = special:mail, on-created-empty:thunderbird
workspace = special:minimized
workspace = special:junks
workspace = 10, border:false, rounding:false
