source = apps.conf

# For smart-gaps support
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

workspace = special:steam, on-created-empty:steam
workspace = special:1password, on-created-empty:1password
workspace = special:mail, on-created-empty:thunderbird
workspace = special:minimized
workspace = special:junks
workspace = 10, border:false, rounding:false
