source = apps.conf

workspace = special:steam, on-created-empty:[float] steam-native
workspace = special:1password, on-created-empty: 1password
workspace = special:mail, on-created-empty:[float] thunderbird
workspace = special:obsidian, on-created-empty:[float] obsidian
workspace = special:minimized
workspace = special:junks
workspace = 10, border:false, rounding:false
